{
  "permissions": {
    "allow": [
      "WebFetch(domain:images.unsplash.com)",
      "WebFetch(domain:www.yelp.com)",
      "WebFetch(domain:images.pexels.com)",
      "WebFetch(domain:dl.dropboxusercontent.com)",
      "WebFetch(domain:www.dropbox.com)",
      "WebFetch(domain:www.carregistration.com)",
      "Bash(grep -l 'bg-\\\\[#001F29\\\\]/78' *.html)",
      "Bash(grep -rl \"57tvv0slg705nsd5wjflj\" *.html)"
    ]
  }
}
